package com.company.building;

import com.company.Model.House;

public interface Builder {
    /*
        Через builder создаем сложные объекты. В билдерах мы можем выносить ненужную логику создания
        и конфигурирования объекта на отдельные сущности (билдеры).
        Сами билдеры создают лишь уровень создания объекта.
        Причем каждый билдер своего типа реализует по своему инетрфейс, то есть этим мы добиваемся гибкости и независимости реализации.

     */
    void setHouse(House house);

    // Сет айтемов билдером, для хозяина это лист предметов, для вора рюкзак
    void setItems();

    // Дополнительные особенности, в нашем случае таковым мудет менеджер для вора.
    // Для хозяина на данном этапе нет как таковой реализации
    void setExtra();
}
